div#MemeMachineChromeExtensionModal {
  width: 100%;
  height: 100vh;
  background-color: rgba(0,0,0,0.5);
  overflow: hidden;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  text-align: center;
}
div#MemeMachineChromeExtensionModal *, div#MemeMachineChromeExtensionModal {
  font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Helvetica,Arial,sans-serif;
  font-weight: normal;
}
div#MemeMachineChromeExtensionModal div.content {
  width: 600px;
  height: 600px;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0,0,0,0.25);
  display: inline-block;
  margin: calc((100vh - 600px) / 2) 0;
  position: relative;
  box-sizing: border-box;
  padding: 3.25rem;
}

@media (max-width: 600px) {
  div#MemeMachineChromeExtensionModal div.content {
    width: 100%;
  }
}
@media (max-height: 600px) {
  div#MemeMachineChromeExtensionModal div.content {
    height: 100%;
    margin: 0;
  }
}

div#MemeMachineChromeExtensionModal div.content > button {
  border: none;
  background-color: transparent;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  height: 2.5rem;
  width: 2.5rem;
  fill: #22222244;
  cursor: pointer;
  outline: none;
  padding: 0.5rem;
}
div#MemeMachineChromeExtensionModal div.content > button svg {
  width: 100%;
  display: block;
  float: left;
  height: 100%;
}
div#MemeMachineChromeExtensionModal div.content > button:hover{
  fill: #222;
}

div#MemeMachineChromeExtensionModal div.content input {
  color: #222;
  height: 2.5rem;
  border: 1px solid #22222244;
  outline: none;
  font-size: 1rem;
  padding: 0 0.625rem;
  box-sizing: border-box;
  box-shadow: inset 0 0 1px #22222244;
  float: left;
  clear: both;
  width: 100%;
}
div#MemeMachineChromeExtensionModal div.content input:first-child {
  margin-bottom: 0.75rem;
}
div#MemeMachineChromeExtensionModal div.content input:focus {
  border-color: #222;
}
div#MemeMachineChromeExtensionModal div.content div.row {
  display: block;
  clear: both;
  overflow: auto;
  text-align: left;
  margin-top: 0.85rem;
}
div#MemeMachineChromeExtensionModal div.content div.row div.inputs {
  display: block;
  float: left;
  height: 5.75rem;
  margin-right: 0.75rem;
  width: calc(100% - 6.5rem);
}
div#MemeMachineChromeExtensionModal div.content div.row button {
  display: block;
  width: 5.75rem;
  height: 5.75rem;
  float: right;
  border: none;
  outline: none;
  background: #29b765;
  padding: 1.25rem;
  box-sizing: border-box;
  cursor: pointer;
}
div#MemeMachineChromeExtensionModal div.content div.row button:hover {
  background: #208e4f;
}
div#MemeMachineChromeExtensionModal div.content div.row button svg {
  width: 100%;
  height: 100%;
  fill: #fff;
  box-sizing: border-box;
  padding: 0.5rem 0;
  padding-top: 0.25rem;
  border-bottom: 3px solid #fff;
  border-top: 3px solid transparent;
}

div#MemeMachineChromeExtensionModal div.content canvas {
  display: inline-block;
  height: calc(100% - 6.6rem);
  width: 100%;
}
